APP_NAME="MJD Core"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mjd_base
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_PORT=1025